Section "ServerLayout"
    Option         "AllowNVIDIAGPUScreens"
    Screen      0  "iGPU" 0 0
EndSection

# Section "Files"
#     ModulePath      "/usr/lib/xorg/modules"
#     ModulePath      "/usr/lib/nvidia/xorg"
#     FontPath        "/usr/share/fonts/misc"
#     FontPath        "/usr/share/fonts/TTF"
#     FontPath        "/usr/share/fonts/OTF"
#     FontPath        "/usr/share/fonts/Type1"
#     FontPath        "/usr/share/fonts/100dpi"
#     FontPath        "/usr/share/fonts/75dpi"
# EndSection

Section "Device"
    Identifier     "iGPU"
    Driver         "modesetting"
    BusID          "PCI:0:2:0"
EndSection

Section "Device"
    Identifier     "dGPU"
    Driver         "nvidia"
    BusID          "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier     "iGPU"
    Device         "iGPU"
    # Monitor        "Monitor0"
    DefaultDepth    24
    # Option         "VSync" "True"            	# [<bool>]
    Option         "AllowEmptyInitialConfiguration" "True"
    SubSection     "Display"
		Viewport    0 0
        Depth       24
        # Modes      "1920x1080"
    EndSubSection
EndSection

