Section "ServerLayout"
	Identifier     "Layout0"
    Option         "AllowNVIDIAGPUScreens"
    Screen      0  "iGPU" 0 0
EndSection

Section "ServerFlags"
    Option         "IgnoreABI" "1"
EndSection

Section "Device"
    Identifier     "iGPU"
    Driver         "modesetting"
    BusID          "PCI:0:2:0"
EndSection

Section "Device"
    Identifier     "dGPU"
    Driver         "nvidia"
    BusID          "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier     "iGPU"
    Device         "iGPU"
    # Monitor        "Monitor0"
    DefaultDepth    24
    # Option         "VSync" "True"            	# [<bool>]
    Option         "AllowEmptyInitialConfiguration" "True"
    SubSection     "Display"
		Viewport    0 0
        Depth       24
        # Modes      "1920x1080"
    EndSubSection
EndSection

