[burn]
#--tempdir=DIR
# use DIR for temporary files
# MUST be on UNIX filesystem
# (default: /tmp)

#--datadir=DIR
# use DIR for temporary datafiles
# (default: /var/spool/video)

#--dvd=DEV
# use DEV as DVD Writer
# (default: /dev/dvdrw)

#--iso=DIR
# use DIR to store ISO images
# (default: /pub/export)
