# See agate homepage https://github.com/mbrubeck/agate

CONTENT=--content /var/lib/agate/content/
CERT=--certs /var/lib/agate/.certificates
ADDR=--addr [::]:1965 --addr 0.0.0.0:1965
HOSTNAME=--hostname example.com
LANG=--lang en_US
#OTHERS=--serve-secret
#OTHERS=--central-conf --only-tls13

#RUST_LOG=
