WSGIDaemonProcess supysonic home=/var/lib/supysonic user=supysonic group=supysonic
WSGIProcessGroup supysonic
WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias /supysonic /usr/lib/python3.8/site-packages/supysonic/wsgi.py
<Directory /usr/lib/python3.8/site-packages/supysonic>
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    Require all granted
</Directory>