NameVirtualHost *:443

<VirtualHost *:443>
    ServerName hauk.example.com
    DocumentRoot /usr/share/webapps/hauk-server

    ErrorLog /var/log/httpd/hauk.error.log
    CustomLog /var/log/httpd/hauk.access.log combined

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/hauk.example.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/hauk.example.com/privkey.pem
</VirtualHost>
