Alias /nominatim "/usr/share/webapps/nominatim/website"
<Directory "/usr/share/webapps/nominatim/website">
    Options FollowSymlinks MultiViews
    DirectoryIndex search.php
    Require all granted
</Directory>

