## This is just an exmaple config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux Core Kernel
linux   /EFI/arch/vmlinuz-arch.efi
initrd  /EFI/arch/initramfs-arch.img
options root=PARTUUID=XXXX rootfstype=XXXX efi_no_storage_paranoia add_efi_memmap
