# Aria2 Config
## Download Directory
dir=${HOME}/下载
## Max Download Numbers
max-concurrent-downloads=8
## Check Integrity
check-integrity=true
## Auto Continue
continue=true
## Max Connections Per Server
max-connection-per-server=16
## Retry Wait
retry-wait=5
## Accept gzip Headers
http-accept-gzip=true
## BT Force Encryption
#bt-force-encryption=true
## BT Save Torrent
bt-save-metadata=true
## Enable RPC
enable-rpc=true
## RPC Certificate
#rpc-certificate=${HOME}/.aria2/aria2.crt
## RPC Private Key
#rpc-private-key=${HOME}/.aria2/aria2.key
## RPC Listen Port
#rpc-listen-port=6800
## RPC Secret
rpc-secret=SeCRetoFArIa@C
## RPC Secure
#rpc-secure=true
## Daemon
daemon=true
## Enable Map Files Into Memory
enable-mmap=true
## File Allocation
file-allocation=falloc
## Paramiterized URI
parameterized-uri=true
## Save Session
save-session=${HOME}/.aria2/aria2.session
## Input File
input-file=${HOME}/.aria2/aria2.session
## BT Trackers
#bt-tracker=
