daemon			off;
worker_processes	auto;

pid			/run/bandwidthd/bandwidthd-webui.pid;

error_log		stderr;

events {
	worker_connections	1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type		application/octet-stream;

	access_log		off;

	types_hash_max_size	4096;

	sendfile		on;
	gzip			on;

	server {
		listen	667;

		root	/var/lib/bandwidthd/htdocs;

		location / {
			index		index.html;
		}

		location = /favicon.ico {
			log_not_found	off;
		}
	}
}
