# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandFullName=Iceape
brandShortName=Iceape
vendorShortName=SeaMonkey Council
sidebarName=Sidebar
extensions.getMoreThemesURL=https://directory.fsf.org/wiki/GNU_IceCat
extensions.getPersonasURL=
app.releaseNotesURL=
app.vendorURL=
