#-- lto:      Use link-time optimization
#-- pgo:      Generate or utilize profile guided optimization
#-- graphite: Use Graphite loop optimizations
#-- pic:      Use address space layout randomization for shared libraries
#-- pie:      Use address space layout randomization for executables
