#CFLAGS="-pipe -march=native -Ofast -fstack-protector-strong --param=ssp-buffer-size=4 -fno-plt -Wno-error -w" #
#CFLAGS="-pipe -march=native -Og -fstack-protector-strong --param=ssp-buffer-size=4 -fno-plt" #
#CXXFLAGS="$CFLAGS" #
