MediaPlayerrArgs=--resume-playback no --save-position-on-quit no --sws-scaler lanczos --ytdl no
VLCLocation=/usr/bin/mpv
NHLTeam=None
Bitrate=best
StreamlinkArgs=
MLBTeam=None
RefreshRate=60
SaveStreamLoc=/usr/share/java/lazyman
French=0
