; For available options, run "rdircd --conf-dump-defaults"

[irc]
; password = irc-server-password
; host = 127.0.0.1
; port = 6667

[auth-main]
; email = discord-reg@email.com
; password = discord-password
