javac.target.version = 1.6
extlib.use-mirrors   = local

extlib.wrapper.suppress  = true
extlib.db4o.suppress     = true
extlib.lzma.suppress     = false
extlib.lzmajio.suppress  = false
extlib.mantissa.suppress = false
extlib.commons-compress.suppress = true
