### Warning: This file will be bash-sourced. Beware.

# Controls which programme is selected to use to run a command as
# another user.
# Do not but arbitrary executables or full path's here; the value of
# this variable will not directly be executed, but it will be parsed to
# internally decide what to do.
# Supported values:
#  'su', 'sudo', 'sudo-askpass' (sudo with askpass helper), 'kdesu', 'kdesudo'.
su_variant=sudo-askpass
# su_variant=kdesu

# askpass programme to use when $su_variant is set to 'sudo-askpass'.
askpass_cmd=/usr/lib/ssh/x11-ssh-askpass
# askpass_cmd=/usr/bin/lxqt-openssh-askpass
