db {
	url = "jdbc:h2:${DatabaseHome};MVCC=true"
#	url = "jdbc:mysql://localhost/gitbucket?useUnicode=true&characterEncoding=utf8"
#	url = "jdbc:postgresql://localhost/gitbucket"

	user = "gitbucket"
	password = "gitbucket"

#	connectionTimeout = 30000
#	idleTimeout = 600000
#	maxLifetime = 1800000
#	minimumIdle = 10
#	maximumPoolSize = 10
}


