# Ryzen Power Profile Daemon defaults file.

# Constants
readonly VERSION=0.1
readonly CONF_USR=/etc/ryzen-ppd
readonly RYZENADJ=/usr/bin/ryzenadj
readonly PIPE=/run/ryzen-ppd
readonly PIPE_MODE=600

# Defaults
PROFILE_AC=balanced
PROFILE_BAT=low-power
UPDATE_RATE_S=0.2
