solr.undertow: {
  httpClusterPort: 8983
  solrHome: "/etc/solr-undertow"
  solrLogs: "/var/log/solr-undertow"
  tempDir: "/tmp/solr-undertow"
  solrVersion: "5.0.0"
  solrWarFile: /var/lib/solr-undertow/solr-${solr.undertow.solrVersion}.war
  activeRequestLimits = [ "queries", "updates", "fishQueries"]
  requestLimits: {
    queries: {
      pathSuffixes: ["/select", "/browse", "/query", "/discover"]
      concurrentRequestLimit: 500
      maxQueuedRequestLimit: 1000
    },
    updates: {
      pathSuffixes: ["/update"]
      concurrentRequestLimit: 15
      maxQueuedRequestLimit: 50
    },
    fishQueries: {
      exactPaths: ["/fishstore/select"]
      concurrentRequestLimit: 1000
      maxQueuedRequestLimit: 2000
    }
  }
}
