###### SERVER INFO ######
# set the map file. any image file must have the same name but a different extension.
mapfile my_pretty_world.map
# allow host to set dropped-out players to computer control
masterpass supersecure
# will default to localhost
ipadr 127.0.0.1
# must be between 1024 and 65535
port 6666
# time between turn rollover
hours 26

###### GAME SETTINGS ######
era 1
renaming
storyevents
hofsize 15
requiredap 13
thrones 2 8 1
