# Place this file in ~/.config/jamesdsp/ if necessary

#location=$your_alsa_sink_path_here

# You can find this information by using:
# pactl list sinks | grep "Name: " -A1
# The part you want is after the "Name: " section.
