PACKAGE_NAME="@PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
CLEAN="make clean"
MAKE[0]="make KERNEL_LOCATION=/usr/lib/modules/$kernelver/build/"
BUILT_MODULE_LOCATION[0]="driver/"
BUILT_MODULE_NAME[0]="pcan"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
