PACKAGE_NAME="@PKGNAME@"
PACKAGE_VERSION="@PKGVER@"

MAKE[0]="make M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]="sisfb"
BUILT_MODULE_LOCATION[0]="drivers/video/fbdev/sis"
DEST_MODULE_LOCATION[0]="/updates/video/fbdev/sis"

AUTOINSTALL="yes"
