PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="KERNEL_SOURCE_DIR=/usr/lib/modules/$kernelver/build make modules"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="goodixgpdw3"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
