PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make all KERNEL_SRC=/lib/modules/$kernelver/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="bcm2079x-i2c"
DEST_MODULE_LOCATION[0]="/kernel/drivers/nfc"
AUTOINSTALL="yes"
