PACKAGE_NAME="lkrg"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="p_lkrg"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_NAME[0]="p_lkrg"
AUTOINSTALL="yes"

MAKE[0]="make P_KVER=${kernelver}"
CLEAN="make clean"
