PACKAGE_NAME="@PKG@"
PACKAGE_VERSION="@PKGVER@"
MAKE="make all KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="mi-air-wmi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
AUTOINSTALL="yes"

