PACKAGE_NAME="liquidtux"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="krx62"
BUILT_MODULE_NAME[1]="grdp3"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/misc"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hwmon/misc"
AUTOINSTALL="yes"
