PACKAGE_NAME="@_PKG_BASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KERNEL_SRC_DIR=/lib/modules/$kernelver/build all"
CLEAN="make KERNEL_SRC_DIR=/lib/modules/$kernelver/build clean"
BUILT_MODULE_NAME[0]="u-dma-buf"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
