PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build CONFIG_R8822BE=m"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"
BUILT_MODULE_NAME[0]="r8822be"
DEST_MODULE_LOCATION[0]="/kernel/drivers/staging/rtlwifi"
REMAKE_INITRD=no
AUTOINSTALL=yes
