PACKAGE_NAME="@PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
CLEAN="'make' clean"
BUILT_MODULE_NAME="8812au"
PROCS_NUM=$(nproc)
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless"
MAKE="'make' -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD=no
