PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="snd-soc-ac108"
BUILT_MODULE_NAME[1]="snd-soc-seeed-voicecard"
DEST_MODULE_LOCATION[0]="/kernel/sound/soc/codecs"
DEST_MODULE_LOCATION[1]="/kernel/sound/soc/bcm"
AUTOINSTALL="yes"
