PACKAGE_NAME="ravenna-alsa-lkm"
PACKAGE_VERSION="ravenna-alsa-lkm"
MAKE[0]="make -C $kernel_source_dir SUBDIRS=$dkms_tree/$module/$module_version/build/src EXTRA_CFLAGS='' modules"
CLEAN="rm src/MergingRavennaALSA.ko src/*.o || true"
BUILT_MODULE_NAME[0]="MergingRavennaALSA"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/kernel/sound/drivers/"
AUTOINSTALL="yes"
