PACKAGE_NAME="hid-sony"
PACKAGE_VERSION="1"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-sony"
DEST_MODULE_NAME[0]="hid-sony"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"
