PACKAGE_NAME="tbs-linux_media-git"
PACKAGE_VERSION="r762.af5f7c7"

export $(grep -m1 '^MAKEFLAGS=' /etc/makepkg.conf)
MAKE[0]="cd media_build && make dir DIR=../media KERNELRELEASE=$kernelver && make distclean KERNELRELEASE=$kernelver && make ${MAKEFLAGS} KERNELRELEASE=$kernelver"
CLEAN="cd media_build && make distclean"

AUTOINSTALL="yes"
REMAKE_INITRD="yes"
