PACKAGE_NAME="spadfs"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make KERNELDIR=$kernel_source_dir spadfs.module"
CLEAN="make clean-kernel"

BUILT_MODULE_NAME[0]="spadfs"
DEST_MODULE_LOCATION[0]="/kernel/fs"
