PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KDIR=$kernel_source_dir"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="aquacomputer_d5next"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
