PACKAGE_NAME="xtables-addons"
PACKAGE_VERSION="@VERSION@"
AUTOINSTALL="yes"
CLEAN="sh make.sh clean"
MAKE[0]="sh make.sh make $kernelver"

# per module configs
BUILT_MODULE_NAME[0]="xt_ACCOUNT"
BUILT_MODULE_LOCATION[0]="extensions/ACCOUNT"
DEST_MODULE_LOCATION[0]="/extramodules"

BUILT_MODULE_NAME[1]="xt_pknock"
BUILT_MODULE_LOCATION[1]="extensions/pknock"
DEST_MODULE_LOCATION[1]="/extramodules"

BUILT_MODULE_NAME[2]="compat_xtables"
BUILT_MODULE_LOCATION[2]="extensions"
DEST_MODULE_LOCATION[2]="/extramodules"

BUILT_MODULE_NAME[3]="xt_CHAOS"
BUILT_MODULE_LOCATION[3]="extensions"
DEST_MODULE_LOCATION[3]="/extramodules"

BUILT_MODULE_NAME[4]="xt_condition"
BUILT_MODULE_LOCATION[4]="extensions"
DEST_MODULE_LOCATION[4]="/extramodules"

BUILT_MODULE_NAME[5]="xt_DELUDE"
BUILT_MODULE_LOCATION[5]="extensions"
DEST_MODULE_LOCATION[5]="/extramodules"

BUILT_MODULE_NAME[6]="xt_DHCPMAC"
BUILT_MODULE_LOCATION[6]="extensions"
DEST_MODULE_LOCATION[6]="/extramodules"

BUILT_MODULE_NAME[7]="xt_DNETMAP"
BUILT_MODULE_LOCATION[7]="extensions"
DEST_MODULE_LOCATION[7]="/extramodules"

BUILT_MODULE_NAME[8]="xt_ECHO"
BUILT_MODULE_LOCATION[8]="extensions"
DEST_MODULE_LOCATION[8]="/extramodules"

BUILT_MODULE_NAME[9]="xt_fuzzy"
BUILT_MODULE_LOCATION[9]="extensions"
DEST_MODULE_LOCATION[9]="/extramodules"

BUILT_MODULE_NAME[10]="xt_geoip"
BUILT_MODULE_LOCATION[10]="extensions"
DEST_MODULE_LOCATION[10]="/extramodules"

BUILT_MODULE_NAME[11]="xt_iface"
BUILT_MODULE_LOCATION[11]="extensions"
DEST_MODULE_LOCATION[11]="/extramodules"

BUILT_MODULE_NAME[12]="xt_IPMARK"
BUILT_MODULE_LOCATION[12]="extensions"
DEST_MODULE_LOCATION[12]="/extramodules"

BUILT_MODULE_NAME[13]="xt_ipp2p"
BUILT_MODULE_LOCATION[13]="extensions"
DEST_MODULE_LOCATION[13]="/extramodules"

BUILT_MODULE_NAME[14]="xt_ipv4options"
BUILT_MODULE_LOCATION[14]="extensions"
DEST_MODULE_LOCATION[14]="/extramodules"

BUILT_MODULE_NAME[15]="xt_length2"
BUILT_MODULE_LOCATION[15]="extensions"
DEST_MODULE_LOCATION[15]="/extramodules"

BUILT_MODULE_NAME[16]="xt_LOGMARK"
BUILT_MODULE_LOCATION[16]="extensions"
DEST_MODULE_LOCATION[16]="/extramodules"

BUILT_MODULE_NAME[17]="xt_lscan"
BUILT_MODULE_LOCATION[17]="extensions"
DEST_MODULE_LOCATION[17]="/extramodules"

BUILT_MODULE_NAME[18]="xt_psd"
BUILT_MODULE_LOCATION[18]="extensions"
DEST_MODULE_LOCATION[18]="/extramodules"

BUILT_MODULE_NAME[19]="xt_quota2"
BUILT_MODULE_LOCATION[19]="extensions"
DEST_MODULE_LOCATION[19]="/extramodules"

BUILT_MODULE_NAME[20]="xt_SYSRQ"
BUILT_MODULE_LOCATION[20]="extensions"
DEST_MODULE_LOCATION[20]="/extramodules"

BUILT_MODULE_NAME[21]="xt_TARPIT"
BUILT_MODULE_LOCATION[21]="extensions"
DEST_MODULE_LOCATION[21]="/extramodules"
