PACKAGE_NAME="haxm"
PACKAGE_VERSION="@PKGVER@"
MAKE="make -C $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/platforms/linux KVER=$kernelver KDIR=/usr/lib/modules/$kernelver/build modules"
CLEAN="make -C $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/platforms/linux clean"
BUILT_MODULE_NAME[0]="haxm"
BUILT_MODULE_LOCATION[0]="platforms/linux"
DEST_MODULE_LOCATION[0]="/extramodules"
AUTOINSTALL="yes"
