PACKAGE_NAME="@_PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
MAKE="make KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ax99100"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/tty/serial"
BUILT_MODULE_NAME[1]="parport_pc"
BUILT_MODULE_LOCATION[1]="."
DEST_MODULE_LOCATION[1]="/kernel/drivers/tty/serial"
