PACKAGE_NAME="winesync"
PACKAGE_VERSION="@PACKAGE_VERSION@"
BUILT_MODULE_NAME[0]="winesync"
BUILT_MODULE_LOCATION[0]="src/drivers/misc"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
BUILD_EXCLUSIVE_KERNEL="@KERNVER_REGEX@"
PATCH[0]="exported-symbols-hack.diff"
