PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="applespi"
BUILT_MODULE_NAME[1]="appletb"
MAKE[0]="make KDIR=/usr/lib/modules/$kernelver/build"
MAKE[1]="make KDIR=/usr/lib/modules/$kernelver/build"
DEST_MODULE_LOCATION[0]="/kernel/drivers/spi"
DEST_MODULE_LOCATION[1]="/kernel/drivers/misc"
