PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make -C '/usr/lib/modules/$kernelver/build' 'M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build' psmouse.ko"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="psmouse"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/mouse"
AUTOINSTALL="yes"
