MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="asus-wmi-sensors"
PACKAGE_VERSION="to be filled by make dkms"
BUILT_MODULE_NAME[0]="asus-wmi-sensors"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/asus-wmi-sensors"
AUTOINSTALL="yes"