PACKAGE_NAME="@PKG@"
PACKAGE_VERSION="@PKGVER@"
MAKE="KDIR=/usr/lib/modules/$kernelver/build make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="isgx"
DEST_MODULE_LOCATION[0]="/kernel/drivers/intel/sgx"
AUTOINSTALL="yes"
