PACKAGE_NAME="cp210x"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="cp210x"
DEST_MODULE_LOCATION[0]="/kernel/drivers/cp210x"
