PACKAGE_NAME="goodix-gpdwin3"
PACKAGE_VERSION="1.0"
MAKE[0]="KERNEL_SOURCE_DIR=/usr/lib/modules/$kernelver/build make modules"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="goodix"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/touchscreen"
AUTOINSTALL="yes"
