PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"

# driver
BUILT_MODULE_NAME[0]="tbsecp3"
DEST_MODULE_LOCATION[0]="/extra/$PACKAGE_NAME"

BUILT_MODULE_NAME[1]="saa716x_core"
DEST_MODULE_LOCATION[1]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[2]="saa716x_ff"
DEST_MODULE_LOCATION[2]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[3]="saa716x_hybrid"
DEST_MODULE_LOCATION[3]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[4]="saa716x_tbs-dvb"
DEST_MODULE_LOCATION[4]="/extra/$PACKAGE_NAME"

# dvb-frontends
BUILT_MODULE_NAME[5]=gx1133
DEST_MODULE_LOCATION[5]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[6]=gx1503
DEST_MODULE_LOCATION[6]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[7]=isl6422
DEST_MODULE_LOCATION[7]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[8]=isl6423
DEST_MODULE_LOCATION[8]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[9]=mb86a16
DEST_MODULE_LOCATION[9]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[10]=mn88436
DEST_MODULE_LOCATION[10]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[11]=mtv23x
DEST_MODULE_LOCATION[11]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[12]=mxl58x
DEST_MODULE_LOCATION[12]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[13]=si2183
DEST_MODULE_LOCATION[13]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[14]=stb6100
DEST_MODULE_LOCATION[14]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[15]=stid135
DEST_MODULE_LOCATION[15]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[16]=stv090x
DEST_MODULE_LOCATION[16]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[17]=stv091x
DEST_MODULE_LOCATION[17]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[18]=stv6110x
DEST_MODULE_LOCATION[18]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[19]=tas2101
DEST_MODULE_LOCATION[19]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[20]=tas2971
DEST_MODULE_LOCATION[20]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[21]=tda1004x
DEST_MODULE_LOCATION[21]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[22]=zl10353
DEST_MODULE_LOCATION[22]="/extra/$PACKAGE_NAME"

# tuners
BUILT_MODULE_NAME[23]=av201x
DEST_MODULE_LOCATION[23]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[24]=mxl603
DEST_MODULE_LOCATION[24]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[25]=rda5816
DEST_MODULE_LOCATION[25]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[26]=stv6120
DEST_MODULE_LOCATION[26]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[27]=tda18212
DEST_MODULE_LOCATION[27]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[28]=tda827x
DEST_MODULE_LOCATION[28]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[29]=tda8290
DEST_MODULE_LOCATION[29]="/extra/$PACKAGE_NAME"

AUTOINSTALL="yes"
REMAKE_INITRD="yes"
