PACKAGE_NAME="@_PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make -C $kernel_source_dir M=$source_tree/@_PKGNAME@-@PKGVER@/src modules"
MAKE[1]="make -C $kernel_source_dir M=$source_tree/@_PKGNAME@-@PKGVER@/src modules"
CLEAN="make -C $kernel_source_dir V=1 M=$source_tree/@_PKGNAME@-@PKGVER@/src clean"
BUILT_MODULE_NAME[0]="@_PKGNAME@"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/extramodules"
AUTOINSTALL="yes"