PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/driver modules"
CLEAN="make M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/driver clean"
BUILT_MODULE_NAME[0]="MergingRavennaALSA"
DEST_MODULE_LOCATION[0]="/kernel/sound/drivers/"
AUTOINSTALL="yes"
