PACKAGE_NAME="digimend"
PACKAGE_VERSION="#MODULE_VERSION"

AUTOINSTALL="yes"
MAKE[0]="make KVERSION=$kernelver"

BUILT_MODULE_NAME[0]="hid-kye"
BUILT_MODULE_NAME[1]="hid-uclogic"
BUILT_MODULE_NAME[2]="hid-polostar"
DEST_MODULE_LOCATION[0]="/extramodules"
DEST_MODULE_LOCATION[1]="/extramodules"
DEST_MODULE_LOCATION[2]="/extramodules"

