PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="KVERSION=$kernelver make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="xt_FULLCONENAT"
DEST_MODULE_LOCATION[0]="/kernel/net/netfilter"
AUTOINSTALL="yes"

