PACKAGE_NAME='@PKGNAME@'
PACKAGE_VERSION='@PKGVER@'
AUTOINSTALL='yes'
MAKE[0]='find -mindepth 1 -maxdepth 1 -type d -exec make -C {} \;'
CLEAN='find -mindepth 1 -maxdepth 1 -type d -exec make clean -C {} \;'

BUILT_MODULE_NAME[0]='vmblock'
BUILT_MODULE_LOCATION[0]='vmblock-only'
DEST_MODULE_LOCATION[0]='/kernel/misc'

BUILT_MODULE_NAME[1]='vmci'
BUILT_MODULE_LOCATION[1]='vmci-only'
DEST_MODULE_LOCATION[1]='/kernel/misc'

BUILT_MODULE_NAME[2]='vmmon'
BUILT_MODULE_LOCATION[2]='vmmon-only'
DEST_MODULE_LOCATION[2]='/kernel/misc'

BUILT_MODULE_NAME[3]='vmnet'
BUILT_MODULE_LOCATION[3]='vmnet-only'
DEST_MODULE_LOCATION[3]='/kernel/misc'

BUILT_MODULE_NAME[4]='vsock'
BUILT_MODULE_LOCATION[4]='vsock-only'
DEST_MODULE_LOCATION[4]='/kernel/misc'
