PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME="@_PKGBASE@"
PROCS_NUM=$(nproc)
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="make -j$PROCS_NUM KVER=${kernelver} 
KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless/realtek/rtw8852be"
AUTOINSTALL="yes"