PACKAGE_NAME="rtl8761usb"
PACKAGE_VERSION="20201202"
BUILT_MODULE_NAME[0]="rtl8761usb"
DEST_MODULE_NAME[0]="rtl8761usb"
PROCS_NUM=$(nproc)
MAKE=" 'make' all "
DEST_MODULE_LOCATION[0]="/kernel/drivers/bluetooth"
REMAKE_INITRD=yes
AUTOINSTALL="yes"
