PACKAGE_NAME="mt7630-pcie-wifi"
PACKAGE_VERSION="20140625"
BUILT_MODULE_NAME[0]="rt2800pci"
BUILT_MODULE_NAME[1]="rt2400pci"
BUILT_MODULE_NAME[2]="rt2800lib"
BUILT_MODULE_NAME[3]="rt2800usb"
BUILT_MODULE_NAME[4]="rt2x00pci"
BUILT_MODULE_NAME[5]="rt2x00usb"
BUILT_MODULE_NAME[6]="rt2x00mmio"
BUILT_MODULE_NAME[7]="rt2500usb"
BUILT_MODULE_NAME[8]="rt2x00lib"
BUILT_MODULE_NAME[9]="rt61pci"
BUILT_MODULE_NAME[10]="rt2500pci"
BUILT_MODULE_NAME[11]="rt73usb"
DEST_MODULE_LOCATION[0]="/kernel/mt7630"
DEST_MODULE_LOCATION[1]="/kernel/mt7630"
DEST_MODULE_LOCATION[2]="/kernel/mt7630"
DEST_MODULE_LOCATION[3]="/kernel/mt7630"
DEST_MODULE_LOCATION[4]="/kernel/mt7630"
DEST_MODULE_LOCATION[5]="/kernel/mt7630"
DEST_MODULE_LOCATION[6]="/kernel/mt7630"
DEST_MODULE_LOCATION[7]="/kernel/mt7630"
DEST_MODULE_LOCATION[8]="/kernel/mt7630"
DEST_MODULE_LOCATION[9]="/kernel/mt7630"
DEST_MODULE_LOCATION[10]="/kernel/mt7630"
DEST_MODULE_LOCATION[11]="/kernel/mt7630"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
PRE_INSTALL="rm-orig-module.sh"
