PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KVERSION=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="v4l2loopback-dc"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
