PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME="8852be"
MAKE="'make' -j${nproc} KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
CLEAN="'make' clean"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
BUILD_EXCLUSIVE_KERNEL="^(4.1[4-9]\.|4.[2-9][0-9]\.|5\.[0-9]+\.|6.[0-9]+\.)"