PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="snd-hda-intel"
BUILT_MODULE_NAME[1]="snd-hda-codec"
MAKE[0]="make"
MAKE[1]="make"
DEST_MODULE_LOCATION[0]="/kernel/sound/pci/hda/"
DEST_MODULE_LOCATION[1]="/kernel/sound/pci/hda/"
AUTOINSTALL="yes"
