PACKAGE_NAME="rtl8723du"
PACKAGE_VERSION="@PKGVER@"
MAKE="'make' all -j$(nproc) KVER=${kernelver}"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="8723du"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
