PACKAGE_NAME="@PKGBASE@"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME="tuxedo-keyboard"
PROCS_NUM=$(nproc)
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="'make' -j$PROCS_NUM KVER=${kernelver} 
KSRC=/lib/modules/${kernelver}/build"
CLEAN="'make' clean"
DEST_MODULE_LOCATION="/kernel/drivers/input/keyboard"
AUTOINSTALL="yes"
REMAKE_INITRD=no 
