[ipx]
# ipx -- Enable ipx over UDP/IP emulation.
ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "."
imgmount d "game.inst" -t iso -fs iso
c:
cls
deeper.exe
exit