# Configuration file for dracut-uefi-hook package

# Kernel package to be set as default in systemd-boot
# eg. setting this to 'linux' is equivalent of calling
# 'bootctl set-default ENTRY_ID_FOR_LINUX' after each upgrade of corresponding package
#default_kernel_package='linux'

# Hook /etc/os-release before each invocation of dracut to generate pretty names for entries
hook_for_pretty_name=true
