# Drone docker runner configuration file. See
# https://docs.drone.io/runner/docker/configuration/reference/ for a complete
# list of configuration options.

# Optional integer value. Specify the CPU CFS scheduler period, which is used alongside the CPU quota.
# DRONE_CPU_PERIOD=100000

# Optional integer value. Impose a CPU CFS quota on all pipeline containers. The number of microseconds per CPU period that the container is limited to before throttled
# DRONE_CPU_QUOTA=100

# Optional comma-separated string value. Limit the specific CPUs or cores a pipeline container can use.
# DRONE_CPU_SET=1,3

# Optional integer value. Set this flag to a value greater or less than the default of 1024 to increase or reduce a pipeline container’s weight, 
# and give it access to a greater or lesser proportion of the host machine’s CPU cycles.
# DRONE_CPU_SHARES=1024

# Optional boolean value. Enables debug level logging.
# DRONE_DEBUG=true

# Optional string value. Provides the path to a Docker config.json file used to source registry credentials from third party system.
# DRONE_DOCKER_CONFIG=/root/.docker/config.json

# Optional boolean value. Disable writing the output from Docker pull to the build logs. This setting is enabled by default.
# DRONE_DOCKER_STREAM_PULL=true

# Optional string value. Provides the endpoint used to make http requests to an external environment variable plugin. 
# The external environment variable plugin can be used to source custom pipeline environment variables from third party system.
# DRONE_ENV_PLUGIN_ENDPOINT=http://1.2.3.4:3000

# Optional boolean value. Disable SSL verification when making http requests to the plugin endpoint. This is unsafe and is not recommended.
# DRONE_ENV_PLUGIN_SKIP_VERIFY=false

# Optional string value. Provides the secret token used to authenticate http requests to the plugin endpoint.
# DRONE_ENV_PLUGIN_TOKEN=bea26a2221fd8090ea38720fc445eca6

# Optional string value configures HTTP port to bind to. default: :3000
# DRONE_HTTP_BIND=:3000

# Optional string value that configures the http listener hostname. The default value is an empty string. Setting this value is not recommended.
# DRONE_HTTP_HOST=runner.company.com:3000

# Optional string value configures the http listener protocol. The default value is http. Overriding this value is not recommended.
# DRONE_HTTP_PROTO=http

# Optional comma-separated string value. Provides a white list of build events that can be processed by this runner. 
# This provides an extra layer of security to limit the kind of workloads this runner can process.
# DRONE_LIMIT_EVENTS=push,tag

# Optional comma-separated string value. Configures the runner to only process matching repositories. This provides an extra layer of security and can stop untrusted repositories from executing pipelines with this runner.
# DRONE_LIMIT_REPOS=octocat/hello-world,spaceghost/*

# Optional boolean value. Configures the runner to only process trusted repositories. This provides an extra layer of security and can stop untrusted repositories from executing pipelines with this runner.
# DRONE_LIMIT_TRUSTED=true

# Optional integer value. The maximum amount of memory a single pipeline container can use, configured in bytes.
# DRONE_MEMORY_LIMIT=500000000

# Optional integer value. The maximum amount of memory a single pipeline container is allowed to swap to disk, configured in bytes.
# DRONE_MEMORY_SWAP_LIMIT=500000000

# Optional boolean value. Configures the runner to only inject the clone credentials into the clone step.
# DRONE_NETRC_CLONE_ONLY=true

# Optional string value. Provides the endpoint used to make http requests to an external registry plugin. The external registry plugin can be used to source registry credentials from third party system.
# DRONE_REGISTRY_PLUGIN_ENDPOINT=http://1.2.3.4:3000

# Optional boolean value. Disable SSL verification when making http requests to the registry plugin endpoint. This is unsafe and is not recommended.
# DRONE_REGISTRY_PLUGIN_SKIP_VERIFY=false

# Optional string value. Provides the token used to authenticate http requests to the registry plugin endpoint.
# DRONE_REGISTRY_PLUGIN_TOKEN=bea26a2221fd8090ea38720fc445eca6

# Optional boolean value. Enables dumping the http request and response to the logs for debugging purposes. This should only be enabled while debugging connectivity issues between the runner and server.
# DRONE_RPC_DUMP_HTTP=true

# Optional boolean value. Enables dumping the http request and response body to the logs for debugging purposes. This should only be enabled while debugging connectivity issues between the runner and server.
# DRONE_RPC_DUMP_HTTP_BODY=true

# provides the hostname (and optional port) of your Drone server. The runner connects to the server at the host address to receive pipelines for execution.
# DRONE_RPC_HOST="drone.example.com"

# provides the protocol used to connect to your Drone server. The value must be either http or https.
# DRONE_RPC_PROTO="https"

# Optional boolean value. Disable SSL verification when making http requests to the Drone server. This is unsafe and is not recommended.
# DRONE_RPC_SKIP_VERIFY=false

# Optional number value. Limits the number of concurrent pipelines that a runner can execute. The runner executes 2 concurrent pipelines by default.
# DRONE_RUNNER_CAPACITY=2

# Optional string value. Provides the path to an environment variable file used to define global environment variables injected into all pipeline steps. 
# DRONE_RUNNER_ENV_FILE=/etc/drone.conf

# Optional string map. Provides a set of global environment variables that are injected into every pipeline step.
# DRONE_RUNNER_ENVIRON=foo:bar,baz:qux

# Optional string map. Provides a set of labels used to route a pipeline to a specific machine or set of machines.
# DRONE_RUNNER_LABELS=foo:bar,baz:qux

# Optional number value. Limits the number of concurrent steps that a runner can execute for a single pipeline. This is disabled by default. 
# This can be useful if you need to throttle the maximum number of parallel steps to prevent resource exhaustion.
# DRONE_RUNNER_MAX_PROCS=10

# Optional string value. Sets the name of the runner. The runner name is stored in the server and can be used to trace a build back to a specific runner.
# DRONE_RUNNER_NAME="runner-name"

# Optional comma separated list. Provides a list of Docker networks that are attached to every pipeline step.
# DRONE_RUNNER_NETWORKS=networkA,networkB

# Optional comma separated list. Provides a list of Docker images that are started as privileged containers by default.
# DRONE_RUNNER_PRIVILEGED_IMAGES=plugins/docker,plugin/ecr

# provides the shared secret used to authenticate with your Drone server. This must match the secret defined in your Drone server configuration.
# DRONE_RPC_SECRET="your-secret-goes-here"

# Optional comma separated list. Provides a list of Docker volumes that are mounted into every pipeline step.
# DRONE_RUNNER_VOLUMES=/path/on/host:/path/in/container

# Optional string value. Provides the endpoint used to make http requests to an external secret plugin. 
# The external secret plugin (e.g. vault) can be used to source secrets from third party system.
# DRONE_SECRET_PLUGIN_ENDPOINT=http://1.2.3.4:3000

# Optional boolean value. Disable SSL verification when making http requests to the plugin endpoint. This is unsafe and is not recommended.
# DRONE_SECRET_PLUGIN_SKIP_VERIFY=false

# Optional string value. Provides the secret token used to authenticate http requests to the plugin endpoint.
# DRONE_SECRET_PLUGIN_TOKEN=bea26a2221fd8090ea38720fc445eca6

# Optional boolean value. Enables remote ssh access to your pipeline container using the tmate. Both the hosted service and self-hosted services are supported. 
# This feature is disabled by default. 
# This feature required version 1.6.1 of the docker runner and higher.
# DRONE_TMATE_ENABLED=true

# Optional boolean value. Enables trace level logging.
# DRONE_TRACE=true

# Optional boolean value. Disables the runner’s user interface.
# DRONE_UI_DISABLE=true

# Optional string value. Sets the basic authentication password used to authenticate and access the web dashboard.
# If no password is provided the web dashboard is disabled.
# DRONE_UI_PASSWORD=root

# Optional string value. Sets the basic authentication realm used to authenticate and access the web dashboard.
# DRONE_UI_REALM=DroneRealm

# Optional string value. Sets the basic authentication username used to authenticate and access the web dashboard.
# DRONE_UI_USERNAME=root
