# Drone docker runner configuration file. See
# https://docs.drone.io/runner/docker/configuration/reference/ for a complete
# list of configuration options.

# provides the hostname (and optional port) of your Drone server. The runner connects to the server at the host address to receive pipelines for execution.
DRONE_RPC_HOST="drone.example.com"

# provides the protocol used to connect to your Drone server. The value must be either http or https.
DRONE_RPC_PROTO="https"

# provides the shared secret used to authenticate with your Drone server. This must match the secret defined in your Drone server configuration.
DRONE_RPC_SECRET="your-secret-goes-here"

# Optional number value. Limits the number of concurrent pipelines that a runner can execute. The runner executes 2 concurrent pipelines by default.
DRONE_RUNNER_CAPACITY=2

# Optional string value. Sets the name of the runner. The runner name is stored in the server and can be used to trace a build back to a specific runner.
DRONE_RUNNER_NAME="runner-name"

# Optional string value configures HTTP port to bind to. default: :3000
DRONE_HTTP_BIND="localhost:3000"
