;
; Show all errors and direct them to stderr
; when running drush.
;
error_reporting = E_ALL | E_NOTICE | E_STRICT
display_errors = stderr

;
; Remove open_basedir restrictions.
;
open_basedir =
date.timezone = UTC
