####################################################################################
# This is the configuration file for the duckdns script.                           #
# This file is interpreted as POSIX shell. Using POSIX shell syntax is sufficient. #
####################################################################################
# You can have multiple configuration files. Simply create another file in /etc/duckdns.d and the script will use it.

## ENABLE
# You can run the script every 10 minutes by enabling and starting duckdns.timer:
#systemctl enable duckdns.timer
#systemctl start duckdns.timer

# You can run the script once on boot-up by enabling duckdns.service:
#systemctl enable duckdns.service

## CONFIGURATION
# One domain or comma-separated list of domains. This is only the subdomain part of it, without .duckdns.org.
# For updating foo.duckdns.org: DOMAINS="foo"
# For updating both foo.duckdns.org and bar.duckdns.org: DOMAINS="foo,bar"
#DOMAINS="foo"

# Your DuckDNS token.
#TOKEN="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"

### IPv4
# Use an URL for getting the IPv4 address.
IPV4_URL="https://api.ipify.org"

# Hardcode the IPv4 address. This option takes precedence over IPV4_URL.
#IPV4_ADDRESS="127.0.0.1"

# If neither of the two options are set then DuckDNS will automatically detect the IPv4 address, unless any of the IPv6 options are set.
# From https://www.duckdns.org/spec.jsp:
# > ipv6 - OPTIONAL - a valid IPv6 address, if you specify this then the autodetection for ip is not used

### IPv6
# Use an URL for getting the IPv6 address.
IPV6_URL="https://api6.ipify.org"

# Hardcode the IPv6 address. This option takes precedence over IPV6_URL.
#IPV6_ADDRESS="::1"

# If neither of the two options are set then the IPv6 address won't be updated.
