########################################################################
# This is the configuration file for the duckdns script.               #
# This file is interpreted as POSIX shell. Using POSIX shell syntax is #
# sufficient.                                                          #
########################################################################

# You can have multiple configuration files. Simply create another file in
# /etc/duckdns.d and the script will use it.

# -- Enable the script -- #
# You can run the script every 10 minutes by enabling and starting
# duckdns.timer:
#systemctl enable duckdns.timer
#systemctl start duckdns.timer

# You can run the script once on boot-up by enabling duckdns.service:
#systemctl enable duckdns.service

# -- Configuration -- #
# One domain or comma-separated list of domains. This is only the subdomain
# part of it, without .duckdns.org.
# For example:
# * update foo.duckdns.org: DOMAINS="foo"
# * update both foo.duckdns.org and bar.duckdns.org: DOMAINS="foo,bar"
#DOMAINS="foo"

# Your DuckDNS token.
#TOKEN="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"

# -- IPv4 -- #
# Options are sorted by their priority, from highest to lowest.

# Hardcode the IPv4 address.
#IPV4_ADDRESS="127.0.0.1"

# Use an URL for getting the IPv4 address.
#IPV4_URL="https://api.ipify.org"

# Use DuckDNS' automatic IPv4 address detection (0 to disable).
IPV4_AUTO=1

# -- IPv6 -- #
# Options are sorted by their priority, from highest to lowest.

# Hardcode the IPv6 address.
#IPV6_ADDRESS="::1"

# Use an URL for getting the IPv6 address.
IPV6_URL="https://api6.ipify.org"
