# Default configuration for Nebulas mainnet
# For more information, please visit: https://github.com/nebulasio/wiki/blob/master/mainnet.md

meta {
  chain_id: 1
}

candidate [
    {
        serial: 3957
        dynasty: [
            "n1MxH4KTYAVKU9cFR4mEpLCNEqnZrrwkYgD",
            "n1UoRgbmVtCMqpXjVAwa46z4f38kLWzUxJM",
            "n1TjnmG3HEreBWDKE4gsqMECB6nF2ZDnYfq",
            "n1LW4odtW3duv2BT1ynYZYYr6Tjn9e1c7Ft",
            "n1K6UW4tx4FSRo1cFCqdxhUDSw76skgsGxm",
            "n1aAWwbKwq9KBqY3zNX51F9mKgasqqix2Mn",
            "n1TiAgFPzgkR1SXGnxnkjksFduDMbH3iSPE",
            "n1dUN1zTfMuaYmehpTUrzWgSDe3Na8AYUhZ",
            "n1Y5Q227YCgWWUkHXZwbTktdrq5d4DZ4Epp",
            "n1ZXVqUvkwB8mJVq7oeggTkP2PGSgUKbhVp",
            "n1TKK59moTHjQ6SawjwZR8bM1NaixdRKTGk",
            "n1UZgWmm3Hvfx73usZNeGC24MjLce71jaCB",
            "n1EkRhNxnwFVtCsDEKsLaEp6DTpz2PHkc2V",
            "n1WM4PrsYVWEvHSYzJTEtWedWghecUrmJfm",
            "n1XbPmb95jvG7mRhL7prPY113C5RssNKiCx",
            "n1YaiY6wZX98RbDHrbSQnCZ2wUDRc5ERyBD",
            "n1c4g8S7APFxbDgDZ3adiMivuiiKNDVjxXD",
            "n1NL8ZfbAYooxwTX3nHaVyxys5znGFJKu4K",
            "n1SJyCDCejdptcaS2jDKsQEK5Jgz3uRtutL",
            "n1UpX12R36x7TASttsy2gSD8v3pDGv5VN1k",
            "n1R8qAcQvMfuSEVoyQyCzoGHyvoKEsM8Dkt"
        ]
    }
]