### Paths

# The path where the static files, like javascript and templates are located.`static` and `templates` are expected to be subdirectories of the specified path. Defaults to the location of the binary.
#EARTHWALKER_STATIC_PATH=<location of binary>
EARTHWALKER_STATIC_PATH=/usr/share/earthwalker/


# The path where the config file is located. Defaults to $PWD/config.toml
#EARTHWALKER_CONFIG_PATH=config.toml
EARTHWALKER_CONFIG_PATH=/etc/earthwalker/config.toml

# The path where the database is located. Defaults to <the dir where the binary is located>/badger
#EARTHWALKER_DB_PATH=/badger
EARTHWALKER_DB_PATH=/badger
# Defines if the path is relative to the executable(`executable`), relative to the current working dir(`cwd`) or absolute(`absolute`). Defaults to `executable`.
#EARTHWALKER_DB_PATH_REL=executable
EARTHWALKER_DB_PATH_REL=cwd


### Web settings

# The tcp port on which earthwalker listens.
#EARTHWALKER_PORT=8080
