#efikey=/dev/disk/by-uuid/11111111-2222-3333-4444-555555555555
if [ -z "${efikey}" ]; do
    echo "please configure the efikey in $( cd "$( dirname "${BASH_SOURCE[0]}"  )" &> /dev/null && pwd)" && exit 1
efikey_opt="-o subvol=efikeys"
efikey_dir=/dev/shm/efikeys
skip_file=${efikey_dir}/skip-boot-signing
