prompt

default=arch
timeout=5

image=/EFI/arch/vmlinuz-arch.efi
	label=arch
	append="root=PARTUUID=XXXXXXXXXX rootfstype=XXXX efi_no_storage_paranoia add_efi_memmap"
	initrd=/EFI/arch/initramfs-arch.img

image=/EFI/arch/vmlinuz-arch.efi
	label=arch-fallback
	append="root=PARTUUID=XXXXXXXXXX rootfstype=XXXX efi_no_storage_paranoia add_efi_memmap"
	initrd=/EFI/arch/initramfs-arch-fallback.img
