upstream etebase {
    server unix:///var/run/etebase-server/etebase-server.sock;
}

server {
    listen      80;
    server_name example.com; # substitute your machine's IP address or domain name
    charset     utf-8;

    # max upload size, adjust to taste
    client_max_body_size 75M;

    location /static/ {
        alias /usr/share/webapps/etebase-server/static/;
    }

    location / {
        proxy_pass http://etebase;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
