d /etc/etherpad-lite 0750 etherpad-lite etherpad-lite -
z /etc/etherpad-lite/settings.json 0640 etherpad-lite etherpad-lite -
d /etc/etherpad-lite/custom 0750 etherpad-lite etherpad-lite -
z /etc/etherpad-lite/custom/index.js 0644 etherpad-lite etherpad-lite -
z /etc/etherpad-lite/custom/pad.js 0644 etherpad-lite etherpad-lite -
z /etc/etherpad-lite/custom/timeslider.js 0644 etherpad-lite etherpad-lite -
z /etc/etherpad-lite/custom/index.css 0644 etherpad-lite etherpad-lite -
z /etc/etherpad-lite/custom/pad.css 0644 etherpad-lite etherpad-lite -
z /etc/etherpad-lite/custom/timeslider.css 0644 etherpad-lite etherpad-lite -
