server {
 listen 80;
 server_name example.org;

 location /deemix/ {
  proxy_pass http://127.0.0.1:6595;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  rewrite /deemix(.*) $1 break;
 }
}
