server {
 listen 80;
 server_name deemix.example.org;

 location / {
  proxy_pass http://127.0.0.1:6595;

  # https://stackoverflow.com/a/25607600
  location ^~ /socket {
   rewrite  ^/socket/(.*)  /$1 break;
   proxy_pass http://127.0.0.1:6595;
   # https://redd.it/l3n2be
   #proxy_set_header Host $host;
  }
 }
}
