server {
    listen 80 http2;
    listen 443 ssl http2;

    server_name snapdrop.example.com;

    ssl_certificate /etc/nginx/ssl/snapdrop.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/snapdrop/example.com.key;

    root /usr/share/snapdrop/client;
    index index.html;

    client_max_body_size 0;

    location /server {
        proxy_connect_timeout 300;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    }
}
