#ezzram config

size      = 8192   #ideal size is under half of total system memory, unit is megabytes
algorithm = zstd   #availble algorithms: lzo zstd lz4 deflate lz4hc 842
cores     = 24     #there should ideally be one zram device for each cpu thread
