# The latency expected between peers (milliseconds)
# Try to set this to the highest latency + 30
# If peers A and B have a latency of 100 between each other, set this to 130
LATENCY=250

# The number of minutes between each autosave
AUTOSAVE_INTERVAL=10
# The number of autosaves to use for rotation
AUTOSAVE_SLOTS=3

# Additional factorio arguments
FACTORIO_EXTRA_ARGS="--disallow-commands --peer-to-peer"

SAVE_NAME=factorio-service-save
