# AUTOSAVE_INTERVAL and AUTOSAVE_SLOTS must now be declared in /etc/factorio/server-settings.json
# LATENCY was removed from the game

# Path to the save file
SAVE_FILE=/var/lib/factorio/.factorio/saves/factorio-service-save.zip

# Additional factorio arguments, such as:
#  -v [ --verbose ]                   enable verbose logging
#  --mod-directory PATH               Mod directory to use
#  --port N                           network port to use
#  --bind ADDRESS[:PORT]              IP address (and optionally port) to bind to
#  --rcon-port N                      Port to use for RCON
#  --rcon-password PASSWORD           Password for RCON
FACTORIO_EXTRA_ARGS=""
