# Options that should be unique to each instantiated service
IbLoginId=fdemo
IbPassword=demouser
TradingMode=paper
OverrideTwsApiPort=4002
CommandServerPort=7463
IbDir=/var/run/ibc/tws/fdemo

# Options that rarely require changes
FIX=no
FIXLoginId=
FIXPassword=
ExitAfterSecondFactorAuthenticationTimeout=no
SecondFactorAuthenticationExitInterval=40
AcceptNonBrokerageAccountWarning=yes
LoginDialogDisplayTimeout=60
StoreSettingsOnServer=no
MinimizeMainWindow=yes
ExistingSessionDetectedAction=primary
ReadOnlyLogin=no
ReadOnlyApi=no
AcceptBidAskLastSizeDisplayUpdateNotification=accept
SendMarketDataInLotsForUSstocks=
IbAutoClosedown=no
ClosedownAt=
AcceptIncomingConnectionAction=accept
AllowBlindTrading=yes
SaveTwsSettingsAt=
DismissPasswordExpiryWarning=yes
DismissNSEComplianceNotice=yes
ControlFrom=
BindAddress=127.0.0.1
CommandPrompt=
SuppressInfoMessages=yes
LogStructureScope=known
LogStructureWhen=never
