# Options that should be unique to each instantiated service
IbLoginId=fdemo
IbPassword=demouser
TradingMode=paper
OverrideTwsApiPort=4002
CommandServerPort=7463
IbDir=/var/run/ibc/tws/fdemo

# Options that rarely require changes
LogToConsole=no
FIX=no
FIXLoginId=
FIXPassword=
StoreSettingsOnServer=no
MinimizeMainWindow=yes
ExistingSessionDetectedAction=primary
AcceptIncomingConnectionAction=accept
ShowAllTrades=no
IbAutoClosedown=no
ClosedownAt=
AllowBlindTrading=yes
DismissPasswordExpiryWarning=yes
DismissNSEComplianceNotice=yes
ControlFrom=
BindAddress=127.0.0.1
CommandPrompt=
SuppressInfoMessages=yes
AcceptNonBrokerageAccountWarning=yes
ReadOnlyLogin=no
SaveTwsSettingsAt=
LogComponents=never
