# Defaults that are also passed in by systemd
datadir=/var/lib/flowee
pid=/var/lib/flowee/hub.pid

# make the cookies go to /etc/flowee
rpccookiefile=/etc/flowee/.cookie
apicookiefile=/etc/flowee/api-cookie
