; mandatory
extension = cas
extension = curl
;extension = filter
;extension = fpdf
extension = gd
extension = iconv
extension = imagick
extension = imap
;extension = json
;extension = mbstring
extension = ldap
;extension = openssl
;extension = session
;extension = simplexml
;extension = xml

; optional
;extension = gettext
;extension = mhash
;extension = sha1
;extension = zlib
