# Uncomment following line as needed:

# [Required] APIKEY obtained from Gandi
#certbot_plugin_gandi:dns_api_key=APIKEY

# [Optional] Organization id (https://api.gandi.net/docs/reference/#Sharing-ID)
#certbot_plugin_gandi:dns_sharing_id=SHARINGID
