[hostlist]
OPTIONS = -b
SERVERS = http://v9.gnunet.org:58080/

[arm]
DEFAULTSERVICES = topology hostlist fs

[nat]
BEHIND_NAT = YES
ENABLE_UPNP = YES
DISABLEV6 = YES

[PATHS]
DEFAULTCONFIG = /etc/gnunetd.conf
LIBEXECDIR = /usr/lib/gnunet/libexec/
DOCDIR = /usr/share/doc/gnunet/
ICONDIR = /usr/share/icons/
LOCALEDIR = /usr/share/locale/
PREFIX = /usr/
BINDIR = /usr/bin/
LIBDIR = /usr/lib/gnunet/
DATADIR = /usr/share/gnunet/

