# GPSD Settings

# START_DAEMON: Don't run in the foreground.
START_DAEMON="true"

# GPSD_OPTIONS: Common options, see 'man gpsd' for more!
# -b: Opens device in read-only NMEA mode. No auto-detection or setup is performed.
# -D: Logging verbosity. 0=Critical, 5=Everything
# -F: Alternate path to socket file.
# -G: Make gpsd listen on all interfaces, instead of just localhost.
# -n: Always poll GPS, even when no clients are connected. (Forced on in this binary.)
# -r: Use GPS time, even when no fix. Useful for devices with a battery backed RTC.
# -S: Port number to listen on. (Default: 2947)
GPSD_OPTIONS=""

# DEVICES: Path to GPS device. ***REQUIRED***
DEVICES=""

# USBAUTO: Controls hotplug support. (Disabled because most timing GPS units will be serial.)
USBAUTO="false"
