# Arguments for graphite_exporter
#
#   e.g.  --web.listen-address=":9108"
#         --graphite.listen-address=":9109"
#         --graphite.mapping-config=""
#         (...)

ARGS='--graphite.listen-address=":2003"'
