z /etc/webapps/grav 0755 grav grav
Z /etc/webapps/grav - grav grav
# /var/cache/grav
z %C/grav 0755 grav grav
Z %C/grav/assets - grav http
Z %C/grav/images - grav http
Z %C/grav/cache - grav grav
d %C/grav/sessions 0700 grav grav 2d
# /run/grav
d %t/grav 0755 grav grav
# /var/tmp/grav
d %V/grav 0750 grav grav
Z %V/grav - grav grav
# /var/log/grav
d %L/grav 0755 grav grav
Z %L/grav - grav grav
# /var/lib/grav
z %S/grav 0755 grav grav
Z %S/grav/user - grav http
Z %S/grav/backup - grav grav
