server {
    listen       80;
    listen       [::]:80;
    server_name  mysite.mydomain.com;
    return       301 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  mysite.mydomain.com;

    ssl_certificate      certificates/mycert.crt;
    ssl_certificate_key  certificates/mykey.key;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    	#uwsgi_pass unix:/run/uwsgi/healthchecks.sock;
  }
}
