[uwsgi]
master
die-on-term
vacuuum = true
post-buffering = 4096
processes = 4
enable-threads
threads = 1
harakiri = 10
thunder-lock
disable-write-exception

plugins = python
module = hc.wsgi:application

uid = healthchecks
gid = http
socket = 0.0.0.0:8000
#socket = /run/uwsgi/%n.sock
#chmod-socket = 775

chdir = /usr/share/webapps/healthchecks
static-map = /static=/usr/share/webapps/healthchecks/static-collected

hook-pre-app = exec:./manage.py makemigrations
hook-pre-app = exec:./manage.py migrate

attach-daemon = ./manage.py sendalerts
attach-daemon = ./manage.py sendreports --loop
attach-daemon = ./manage.py smtpd --port 2525
