# HTTP Server config
# Bind address
http_addr=0.0.0.0
# Bind port
http_port=80

# HTML Template config
# Language
html_default_lang=en
# Title
html_default_title=My Hydrolog Blog
# Override templates
html_default_override=/etc/hydrolog/templates/

# Post service config
# Root dir
post_file_root=/etc/hydrolog/root/
