# Review the lines below and append to ~/.config/.i3/config

## Volume control

# Path to volume control, without trailing slash
set $volumepath /usr/bin/i3-volume

# Command for the status line (used with -t, requires -u)
#   ie: i3blocks, i3status
set $statuscmd i3status

# Signal used to update the status line (used with -u, requires -t)
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGUSR1

# Amount to increase/decrease volume as a percentage (used with -i, -d)
set $volumestep 5

# alsa-utils settings
#
# To configure a default card, see https://www.alsa-project.org/main/index.php/Asoundrc
#
# Card number to control. (used with -a and -c)
#   If not specified, i3-volume will let `amixer` use a default.
#   List cards: aplay -l
#set $alsacard 1

# append "-c $alsacard" without quotes to override default card
bindsym XF86AudioRaiseVolume exec $volumepath -anp -i $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioLowerVolume exec $volumepath -anp -d $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioMute        exec $volumepath -amn -t $statuscmd -u $statussig
