# System-wide config. To change these values per-user create a file at:
# $HOME/.config/ib-tws.conf and set only the values you want to change there.
#
# In a per-user file you can also append to these flags like this:
#   ex: JAVA_UI_FLAGS="$JAVA_UI_FLAGS -Dsome_extra_flag"
#
# Or to the full set of JAVA_FLAGS like this:
#   ex: JAVA_FLAGS="$JAVA_FLAGS -SomeOtherFlag"

IB_CONFIG_DIR=$HOME/.ib-tws
JAVA_GC="-Xmx4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=20 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70"
JAVA_UI_FLAGS="-Dswing.aatext=TRUE -Dawt.useSystemAAFontSettings=on -Dsun.awt.nopixfmt=true -Dsun.java2d.noddraw=true -Dswing.boldMetal=false -Dsun.locale.formatasdefault=true"
JAVA_LOCALE_FLAGS="-Dsun.locale.formatasdefault=true"
JAVA_FLAGS="$JAVA_GC $JAVA_UI_FLAGS $JAVA_LOCALE_FLAGS $JAVA_EXTRA_FLAGS"
