# Example configuration of '/etc/inadyn.conf'
# For more details see 'man inadyn.conf' and 'man inadyn'

background
verbose        1
period         300
cache-dir      /mnt/ddns
startup-delay  60
#logfile /var/log/ddns.log
#pidfile /var/run/ddns.pid

# system default@dyndns.org
# ssl
# username yxxx
# password xyxx
# alias yyy
# alias zzz

# system default@no-ip.com
# username xxyx
# password xxxy
# alias yyy

# system default@tunnelbroker.net
# ssl
# username xyzzy
# password update-key-in-advanced-tab
# alias tunnel-id
