# inadyn.conf
# For more details see 'man inadyn.conf' and 'man inadyn'
# Check IP urls: checkip.dyndns.com ; checkip.two-dns.de ; myip.dnsomatic.com

# Runs in background. Output to syslog or to log file [if specified].
background
# Set dbg level. 0 to 5
verbose        1
# How often the IP is checked, in seconds
period         60
# How often the IP should be updated even if it is not changed
forced-update  3600
# Initial delay at program startup.  Default is 0 seconds.
startup-delay  5
#logfile /var/log/ddns.log
#pidfile /var/run/ddns.pid

# example for dyndns.org

#system default@dyndns.org
#  ssl
#  username xxxx
#  password yyyy
#  alias HOST

# example for no-ip.com sevice

#system default@no-ip.com
#  username xxxx
#  password yyyy
#  alias HOST

# example for dnsomatic sevice

#system default@dnsomatic.com
#  ssl
#  username xxxx
#  password yyyy
#  alias HOST
