# FREQ is the PWM frequency in Hz. In most cases 1000Hz is the maximum. Be careful and see the documentation for your hardware! Tested on Thinkpad X230
# For other details see http://devbraindom.blogspot.com/2013/03/eliminate-led-screen-flicker-with-intel.html

REGISTER=0xc8254
FREQ=860

