# All off :(
psmxer:
	- /opt/java/bin/java
	- /opt/java/bin/javac
	- /usr/lib/jvm/java-?-openjdk/bin/javac
	- /usr/lib/jvm/java-?-openjdk/jre/bin/java

# MPROTECT off
PSmXER:
	- /usr/lib/jvm/java-?-openjdk/bin/jar
