JAVA=/usr/bin/java
JAVA_ARGS=-Xmx512m
JAVA_OPTS=-p /usr/share/java/jenkins/jaxb-api.jar:/usr/share/java/jenkins/javax.activation.jar --add-modules java.xml.bind,java.activation -cp /usr/share/java/jenkins/jaxb-core.jar:/usr/share/java/jenkins/jaxb-impl.jar 
JENKINS_USER=jenkins
JENKINS_HOME=/var/lib/jenkins
JENKINS_WAR=/usr/share/java/jenkins/jenkins.war
JENKINS_WEBROOT=--webroot=/var/cache/jenkins
JENKINS_PORT=--httpPort=8090
JENKINS_AJPPORT=--ajp13Port=-1
JENKINS_OPTS=--enable-future-java --prefix=/
JENKINS_COMMAND_LINE="$JAVA $JAVA_ARGS $JAVA_OPTS -jar $JENKINS_WAR $JENKINS_WEBROOT $JENKINS_PORT $JENKINS_AJPPORT $JENKINS_OPTS"

# vim:set ts=2 sw=2 et: