# Kerio Control VPN Client configuration

BINSVC="/usr/lib/kerio-control-vpnclient-9.2.7/kvpncsvc"
LIBDIR="/var/lib/kerio-control-vpn"
LOGDIR="/var/log/kerio-kvc"
CFGFILE="/etc/kerio-kvc.conf"
PIDFILE="/var/run/kvpncsvc.pid"
