# Path to a directory where files will be cached
LIBRESPOT_CACHE=/var/cache/librespot
# Bitrate (96, 160 or 320)
LIBRESPOT_BITRATE=320
# Username to sign in with
LIBRESPOT_USERNAME=
# Password
LIBRESPOT_PASSWORD=
