v 0
nvidia 00000000:06:00.0
transcoder true
reward true
orchestrator true
monitor true
maxSessions 30
network arbitrum-one-mainnet
datadir /var/lib/livepeer
ethKeystorePath /var/lib/livepeer/.lpData/arbitrum-one-mainnet/keystore/UTC--2021-09-25T22-30-19.554Z--0x1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
pricePerUnit 999
autoAdjustPrice false
blockPollingInterval 10
serviceAddr my.orchestrator.com
orchSecret /var/lib/livepeer/orchestrator_password.txt
ethAcctAddr 0x1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ethPassword /var/lib/livepeer/wallet_password.txt
ethUrl https://arb1.arbitrum.io/rpc
