java.util.logging.FileHandler.pattern = /var/log/nxt/nxt.log

# Default logging level (OFF, FINE, INFO, WARNING, SEVERE)
.level = SEVERE

# Nxt logging level (OFF, FINE, INFO, WARNING, SEVERE)
nxt.level = WARNING
nxt.http.APIProxyServlet.level = INFO
