pidfile = "/run/mackerel-agent.pid"
root = "/var/lib/mackerel-agent"
verbose = false
#apikey=

# Include other config files
# include = "/etc/mackerel-agent/conf.d/*.conf"

# Configuration for connection
# [connection]
# post_metrics_dequeue_delay_seconds = 30 # delay for dequeuing from buffer queue (max value: 59)
# post_metrics_retry_delay_seconds = 60   # delay for retring a request that causes errors (max value: 180)
# post_metrics_retry_max = 10             # max numbers of retries for a request that causes errors
# post_metrics_buffer_size = 30           # max numbers of requests stored in buffer queue.

# Configuration for Custom Metrics Plugins
# see also: http://help-ja.mackerel.io/entry/advanced/custom-metrics
#
# [plugin.metrics.vmstat]
# command = "ruby /path/to/plugins/metrics-vmstat.rb"
# [plugin.metrics.curl]
# command = "ruby /path/to/plugins/metrics-curl.rb"
