# Access Key of the server.
MINIO_ACCESS_KEY=Server-Access-Key
# Secret key of the server.
MINIO_SECRET_KEY=Server-Secret-Key
# Local export path.
MINIO_VOLUMES="/srv/minio/"
# Use if you want to run Minio on a custom port.
# MINIO_OPTS="--address :9199"
