# You can use 'grep "##" /etc/pacman.d/mirrorlist.pacnew' to get a list of countries
COUNTRY=

# If you want to disable the country filter, use the special value 'All' (warning: ranking will take times)
#COUNTRY=All
