rpcconnect=127.0.0.1
rpcport=8336
rpcuser=namecoin
rpcpassword=secret
rpcssl=1
rpcallowip=127.0.0.1
rpcsslcertificatechainfile=/etc/namecoin/server.cert
rpcsslprivatekeyfile=/etc/namecoin/server.pem
rpcsslciphers=TLSv1.2+HIGH:TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!3DES:@STRENGTH
txindex=1
server=1
