[updater]
# only needed when using the REST API
user = admin
# only needed when using the REST API
password = admin
# how many threads to use
threads = 10
# update interval in seconds
interval = 900
# 'info' for logging accessed urls, 'error' to only log errors
loglevel = error
# absolute path or url to nextcloud instance (url, when using the REST API)
url = /path/to/nextcloud
# absolute path to custom php.ini
#phpini = /path/to/custom/php.ini
# v1-2 for nextcloud-app-news < 9.0.0, v2 for nextcloud-app-news >= 9.0.0
apilevel = 2
# 'endless' (script handles update interval itself) or 'singlerun' (when using systemd timer)
mode = endless

