[updater]
# only needed when using the REST API
user = admin
# only needed when using the REST API
password = admin
# how many threads to use
threads = 10
# update interval in seconds
interval = 900
# 'info' for logging accessed urls, 'error' to only log errors
loglevel = error
# absolute path or url to nextcloud instance (url, when using the REST API)
url = /usr/share/webapps/nextcloud
# absolute path to custom php.ini
#phpini = /etc/php/php.ini
# or v2 which is currently a draft
apilevel = v15
# 'endless' (script handles update interval itself) or 'singlerun' (when using systemd timer)
mode = endless
# path to php binary
php = /usr/bin/php
