# Check https://www.ipdeny.com/ipblocks/ to find the list of supported countries.
BLOCKED_COUNTRIES="XX XX XX"

# network interface to block on
INTERFACE="eth0"

# nft table name, which must be unique
TABLE_NAME="geo-filter"
