location /extras/webterm/gotty {
	rewrite ^([^.\?]*[^/(/ws)])$ $1/ permanent;
	rewrite ^/extras/webterm/gotty$ / break;
	rewrite ^/extras/webterm/gotty\?(.*)$ ?$1 break;
	rewrite ^/extras/webterm/gotty/(.*)$ /$1 break;
	proxy_pass http://gotty;
	include /etc/kvmd/nginx/loc-proxy.conf;
	include /etc/kvmd/nginx/loc-websocket.conf;
	include /etc/kvmd/nginx/loc-login.conf;
	include /etc/kvmd/nginx/loc-nocache.conf;
}
