location /extras/webterm/gotty {
	rewrite ^([^.\?]*[^/(/ws)])$ $1/ permanent;
	rewrite ^/extras/webterm/gotty$ / break;
	rewrite ^/extras/webterm/gotty\?(.*)$ ?$1 break;
	rewrite ^/extras/webterm/gotty/(.*)$ /$1 break;
	proxy_pass http://gotty;
	include /etc/nginx/proxy-params.conf;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_connect_timeout 7d;
	proxy_send_timeout 7d;
	proxy_read_timeout 7d;
}
