server {
    server_name YOUR_HOSTNAME;
    listen 80;
    listen [::]:80;

    root /usr/share/webapps/stickerpicker/;
    index index.html;

    location /packs {
        root /var/lib/stickerpicker/;
    }
}
