server {
        listen 80;
        server_name users.example.org;
        root /usr/share/webapps/ldap-account-manager;

        location ~ \.php$ {
           fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
           fastcgi_index index.php;
           include fastcgi.conf;
        }

        location / {
           index index.html;
        }
}

