[uwsgi]

# do not allow custom variables and crash on unknown option
strict = yes

chdir = /var/lib/nnrss
plugins	= python
module = nnrss

# crash if cant find module
need-app = true
# needed for scheduler
enable-threads = true
# flask app var
callable = APP
# true unless emperor
master = true

uid = nnrss
gid = http

socket = /var/run/nnrss/uwsgi.sock
chmod-socket = 664
# stolen from stack
hook-as-root = exec:mkdir -vp /var/run/nnrss/; chown -v nnrss:http /var/run/nnrss/


# performance

# eh official docs arent very helpfull
# ive put here nproc number of cores
processes = 4
# respawn processes taking more than 30 seconds
harakiri = 30
# limit each worker memory to 512MB
limit-as = 512
# respawn processes after serving 500 requests
max-requests = 500
