# This file overrides the default values of the NVIDIA kernel module
# parameters and makes the following changes:
#
# NVreg_UsePageAttributeTable=1 (Default 0) - Activating the better
# memory management method (PAT). The PAT method creates a partition type table
# at a specific address mapped inside the register and utilizes the memory architecture
# and instruction set more efficiently and faster.
# If your system can support this feature, it should improve CPU performance.
#
# NVreg_EnablePCIeGen3=1 (Default 0) - Enable PCIe Gen 3.x support.
# If your graphics card supports PCIe 3.x, this driver module option
# can active the high-speed 8 GT bus.
# By default the Nvidia driver is set to use PCIe Gen 2.x for compatibility reasons.
#
# NVreg_InitializeSystemMemoryAllocations=0 (Default 1) - Disables
# clearing system memory allocation before using it for the GPU.
# Potentially improves performance, but at the cost of increased security risks.
# Write "options nvidia NVreg_InitializeSystemMemoryAllocations=1" in /etc/modprobe.d/nvidia.conf,
# if you want to return the default value.
# Note: It is possible to use more video memory (?)
#
# NVreg_EnableStreamMemOPs=1 (Default 0) - Activates the support for
# CUDA Stream Memory Operations in user-mode applications.
#
# If you want to learn more about the NVIDIA driver module parameters,
# you can go to the Gentoo Wiki page or view the source code of the nv-reg.h file.
options nvidia NVreg_EnablePCIeGen3=1 NVreg_UsePageAttributeTable=1 NVreg_InitializeSystemMemoryAllocations=0 NVreg_EnableStreamMemOPs=1 NVreg_RegistryDwords=__REGISTRYDWORDS
options nvidia_drm modeset=1
