nxt.dbDir=/var/lib/nxt/nxt_db/nxt
nxt.testDbDir=/var/lib/nxt/nxt_test_db/nxt

nxt.apiResourceBase=/usr/share/nxt/html/www
nxt.javadocResourceBase=/usr/share/nxt/html/doc
nxt.uiResourceBase=/usr/share/nxt/html/nrs
