[updater]
# only needed when using the REST API
user = admin
# only needed when using the REST API
password = admin
threads = 10
interval = 900
loglevel = error
testrun = false
# absolute path or url to owncloud instance (url, when using the REST API)
url = /path/to/owncloud
#phpini = /path/to/custom/php.ini
# v1-2 for owncloud-app-news < 9.0.0, v2 for owncloud-app-news >= 9.0.0
#apilevel = v1-2
