# Configuration of pacman-boot-backup-hook
# 
# Use this configuration to override the default directories from/to which
# backups are created/stored when the linux or systemd package is upgraded.
# By default the contents of /boot will be backed up to /.bootbackup
#
# Note: The values of the variables will be passed to rsync. Therefore, if you
# wish to only backup the files _within_ the source directory, make sure to
# append a slash to its path.
# WARNING: Any contents under the destination path will be deleted by rsync!

#BACKUP_PATH_SRC=/boot/
#BACKUP_PATH_DEST=/.bootbackup
