[piwigo]
listen = /run/php-fpm/piwigo.sock

listen.owner = http
listen.group = http

user = http
group = http

pm = ondemand
pm.max_children = 30
pm.process_idle_timeout = 60s
pm.max_requests = 500

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
