[aegir]
user = http
group = http

; Listening interface settings
listen = 127.0.0.1:9000
listen.owner = http
listen.group = http
listen.mode = 0660

; Process manager settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Drupal requirements
php_value[extension] = gd.so
php_value[extension] = mysqli.so
php_value[extension] = pdo_mysql.so
php_value[mbstring.http_input] = pass
php_value[mbstring.http_output] = pass
php_value[date.timezone] = UTC
php_value[open_basedir] =

; Recommended settings
php_value[memory_limit] = 192M
php_value[display_errors] = stderr
php_value[error_reporting] = E_ALL | E_NOTICE | E_STRICT
