# php-fpm is set with ProtectSystem=full, which makes /usr
# non-writable.  However, piwigo needs access to its installation
# directory (for _data, upload and local/config directories mainly).
# Let's allow it.
[Service]
ReadWritePaths=/usr/share/webapps/piwigo/
