extension = gd.so
extension = mysqli.so
extension = pdo_mysql.so
mbstring.http_input = pass
mbstring.http_output = pass
date.timezone = UTC
open_basedir =

; Recommended settings
memory_limit = 192M
display_errors = stderr
error_reporting = E_ALL | E_NOTICE | E_STRICT

