Alias /prestashop "/usr/share/webapps/prestashop"
DocumentRoot /usr/share/webapps/prestashop
<Directory "/usr/share/webapps/prestashop">
     Options FollowSymlinks
     AllowOverride All
     Require all granted
</Directory>