# Save/sever to use
NAME="servertest"

# Bypasses the create a password prompt
ADMIN_PASSWORD="CHANGE_ME"

# RCON Options both here and in:
#   /opt/project-zomboid-server/Zomboid/Server/$NAME.ini
RCON_PORT="27015"
# Password used to connect to RCON for graceful shutdowns
RCON_PASSWORD="CHANGE_ME"

# Most options should be set via:
#   /opt/project-zomboid-server/ProjectZomboid64.json
#   /opt/project-zomboid-server/Zomboid/Server/$NAME*
# But any extra startup arguments to java and zomboid can be set with:
#JVM_ARGS=
#SERVER_ARGS=
