## Specify additional arguments to pass to prometheus-snmp-exporter on startup
#SNMP_EXPORTER_ARGS=""
#
## Available arguments:
#      --snmp.wrap-large-counters
#                                Wrap 64-bit counters to avoid floating point rounding.
#      --config.file="snmp.yml"  Path to configuration file.
#      --web.listen-address=":9116"
#                                Address to listen on for web interface and telemetry.
#      --dry-run                 Only verify configuration is valid and exit.
#      --log.level=info          Only log messages with the given severity or above. One of: [debug, info, warn, error]
#      --log.format=logfmt       Output format of log messages. One of: [logfmt, json]
