FRITZBOX_EXPORTER_ARGS="-gateway-url http://fritz.box:49000 -metrics-file /opt/fritzbox_exporter/metrics.json -lua-metrics-file /opt/fritzbox_exporter/metrics-lua.json -listen-address 127.0.0.1:9101"
