# Specify additional arguments to pass to prometheus-ipmi-exporter on startup
IPMI_EXPORTER_ARGS=""

# Available arguments:
#   --config.file=CONFIG.FILE     Path to configuration file
#   --freeipmi.path=FREEIPMI.PATH Path to FreeIPMI executables (default: rely on $PATH)
#   --web.listen-address=":9290"  Address to listen on for web interface and telemetry
#   --log.level="info"            Only log messages with the given severity or above. Valid levels: [debug, info, warn, error, fatal]
#   --log.format="logger:stderr"  Set the log target and format. Example: "logger:syslog?appname=bob&local=7" or "logger:stdout?json=true"
