# /etc/fail2ban/filter.d/prosody-auth.conf
#
# Fail2Ban configuration file
# Prosody auth
#

[Definition]
# Option: failregex
# Filter Ban in /var/log/prosody/prosody*.log
failregex =  Failed authentication attempt \(not-authorized\) from IP: <HOST>
# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
