# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default search engine
browser.search.defaultenginename=searx

# Search engine order (order displayed in the search bar dropdown)s
browser.search.order.1=searx
browser.search.order.2=DuckDuckGo HTML
browser.search.order.3=DuckDuckGo Lite

# increment this number when anything gets changed in the list below.  This will
# cause Firefox to re-read these prefs and inject any new handlers into the 
# profile database.  Note that "new" is defined as "has a different URL"; this
# means that it's not possible to update the name of existing handler, so 
# don't make any spelling errors here.
gecko.handlerService.defaultHandlersVersion=4

# The default set of protocol handlers for irc:
gecko.handlerService.schemes.irc.0.name=Freenode Web IRC
gecko.handlerService.schemes.irc.0.uriTemplate=https://webchat.freenode.net

# The default set of protocol handlers for ircs:
gecko.handlerService.schemes.ircs.0.name=Freenode Web IRC
gecko.handlerService.schemes.ircs.0.uriTemplate=https://webchat.freenode.net
