JAVA=/usr/bin/java
JAVA_ARGS=-Xmx512m
JAVA_OPTS=
RESTHEART_USER=restheart
RESTHEART_JAR=/usr/share/java/restheart/restheart.jar
RESTHEART_OPTS=/etc/restheart/restheart.yml
RESTHEART_COMMAND_LINE="$JAVA $JAVA_ARGS $JAVA_OPTS -jar $RESTHEART_JAR $RESTHEART_OPTS"

# vim:set ts=2 sw=2 et:
