# Ryzen Power Profile Daemon configuration file.

# Profiles containing power and thermal limits.
# The example shows settings recorded in Windows on a Lenovo ThinkPad T14 Gen 1 BIOS 1.34
# while moving the power slider and running 'ryzenadj -i'.
# Configuration of profiles BALANCED and LOW_POWER is required. Default: <none>

# STAPM (mW), PPT-FAST (mW), PPT-SLOW (mW), PPT-SLOW_APU (mW), THM-CORE (°C), STT_APU (°C)
#BATTERY=(     11000  8800  8800 12000 70 45 )  # Battery Saver
#LOW_POWER=(   11000  9900  9900 13500 70 45 )  # Bettery Battery
#BALANCED=(    20000 20000 15000 15000 86 45 )  # Better Performance
#PERFORMANCE=( 25000 25000 23000 15000 96 53 )  # Best Performance
#CUSTOM=(      30000 30000 28000 17000 96 64 )

# Default profiles for AC and battery usage. Available options match the profile names:
# battery, low-power, balanced, performance, custom

# AC profile. Default: balanced
#PROFILE_AC=balanced
# Battery profile. Default: low-power
#PROFILE_BAT=low-power

# Miscellaneous settings.

# Rate in seconds at which a profile is applied. Default: 0.2
#UPDATE_RATE_S=0.2
