[uwsgi]
http-socket = :8888

# Who will run the code
uid = searxng
gid = searxng

# disable logging for privacy
disable-logging = false

# Number of workers (usually CPU count)
workers = 4

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python
lazy-apps = true
enable-threads = true

# Settings path for AUR package
env = SEARXNG_SETTINGS_PATH=/etc/searxng/settings.yml

# Module to import
module = searxng.webapp

# Virtualenv and python path
#virtualenv = /usr/local/searxng/searxng-ve/
#pythonpath = /usr/local/searxng/
#chdir = /usr/local/searxng/searxng/ 
