# Configuration for the sheepit client

# You can either change the following
# values or run sheepit-client and
# paste the content of ~/.sheepit.conf
# here.

# This option must not
# be changed.
ui=text

# Cache/Working directory. Caution,
# everything in it not related to the
# render-farm will be removed.
# Changing the cache directory
# requires editing the service
cache-dir=/var/cache/sheepit-client/

# CPU: only use cpu, GPU: only use gpu,
# CPU_GPU: can use cpu and gpu (not at
# the same time) if gpu is not use it
# will not use the gpu
compute-method=CPU

# CUDA name of the GPU used for the
# render, for example CUDA_0
# Use sheepit-client --show-gpu
# to print available CUDA devices
#compute-gpu=CUDA_0

# Number of cores/threads to use for
# the render
#cpu-cores=4

# User's login
login=

# User's password or public key
password=

# URL of the proxy
proxy=
#proxy=http://login:password@host:port

# Set render process priorit (19
# lowest to -19 highest)
#prority=19

# Maximum time allow for each frame (in
# minute)
#rendertime=20

# Maximum memory allow to be used by
# renderer (in MB).
#ram=2000M
