#Configuration for the sheepit client

#User's login
login=

#User's password or public key
password=

#This must be set to text for the systemd service to function properly
#If running the client standalone you can use set it to 'swing' for a graphical interface
ui=text

#This must not be changed if using the systemd service or if running the client as the sheepit-client user
#You can set it to anywhere you have access to if running the program under your normal user session
#Caution, everything in it not related to the render-farm will be removed
cache-dir=/var/cache/sheepit-client/

#CPU: only use cpu, GPU: only use gpu, CPU_GPU: can use cpu and gpu (not at the same time) if gpu is not used it will not use the gpu
#compute-method=CPU

#Number of cores/threads to use for the render
#cpu-cores=4

#Maximum memory allow to be used by renderer (in MB)
#ram=2000M

#CUDA name of the GPU used for the render, for example CUDA_0. Use sheepit-client --show-gpu to print available CUDA devices
#compute-gpu=CUDA_0

#URL of the proxy
#proxy=http://login:password@host:port

#Set render process priorit (19 lowest to -19 highest)
#prority=19

#Maximum time allow for each frame (in minutes)
#rendertime=20
