# Cache/Working directory. Caution,
# everything in it not related to the
# render-farm will be removed
cache-dir=
# cache-dir=/var/lib/sheepit-client/

# CPU: only use cpu, GPU: only use gpu,
# CPU_GPU: can use cpu and gpu (not at
# the same time) if gpu is not use it
# will not use the gpu
compute-method=CPU

# CUDA name of the GPU used for the
# render, for example CUDA_0
#compute-gpu=CUDA_0

# Number of cores/threads to use for
# the render
#cpu-cores=4

# User's login
login=

# User's password or public key
password=

# URL of the proxy
proxy=
# proxy=http://login:password@host:port

# Specify the user interface to use,
# default 'swing', available 'oneLine',
# 'text', 'swing' (graphical)
ui=text

