# Configuration for the SheepIt client

# Username and password (or render key)
login=
password=

# Define which hardware can be used for rendering, defaults to 'CPU'.
# Can be set to one of the following:
#   CPU       CPU only
#   GPU       GPU only
#   CPU_GPU   CPU or GPU
#compute-method=CPU

# Number of cores/threads used by the renderer, defaults to maximum available.
#cpu-cores=-1

# Maximum memory allowed to be used by renderer in MB, defaults to maximum
# available.
#ram=2000M

# Device name of the GPU.
# See `sheepit-client --show-gpu` for detected devices.
#compute-gpu=CUDA_0

# Set render process priority, defaults to 19 (lowest).
#priority=19

# Maximum time to allow for each frame to be rendered in minutes.
#rendertime=20

# URL to use as a proxy.
#proxy=http://login:password@host:port

##############################################################################
# The following settings are required for the function of the systemd service.
##############################################################################

cache-dir=/var/cache/sheepit-client/
ui=text
