# EnvironmentFile for the sheepdog.service unit
#LOG_LEVEL       = "level=info,format=server,dst=stdout"
#BIND_ADDRESS    = 0.0.0.0
#CLUSTER_MANAGER = local
#SHEEP_OPTS      = "--upgrade"
#SHEEP_STORE     = "/var/lib/sheepdog"
