org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true
org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=meet-jit-si-turnrelay.jitsi.net:443

# Uncomment and configure to enable XMPP client
#org.jitsi.videobridge.ENABLE_STATISTICS=true
#org.jitsi.videobridge.STATISTICS_TRANSPORT=muc
#org.jitsi.videobridge.xmpp.user.shard.HOSTNAME=localhost
#org.jitsi.videobridge.xmpp.user.shard.DOMAIN=auth.JVB_HOSTNAME
#org.jitsi.videobridge.xmpp.user.shard.USERNAME=jvb
#org.jitsi.videobridge.xmpp.user.shard.PASSWORD=JVB_SECRET
#org.jitsi.videobridge.xmpp.user.shard.MUC_JIDS=JvbBrewery@internal.auth.JVB_HOSTNAME
#org.jitsi.videobridge.xmpp.user.shard.MUC_NICKNAME=SOME_RANDOM_UUID

# Uncomment to enable component (replace JVB_HOSTNAME by the value in config)
#org.jitsi.videobridge.AUTHORIZED_SOURCE_REGEXP=focus@auth.JVB_HOSTNAME/.*
