# Replace JVB_HOSTNAME by the value in config
#org.jitsi.videobridge.AUTHORIZED_SOURCE_REGEXP=focus@auth.JVB_HOSTNAME/.*

org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true
org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=meet-jit-si-turnrelay.jitsi.net:443
