# max_packs - Max. number of packets per URB in full speed mode (int)
# Default: 6
# Optimized: 1

# max_packs_hs - Max. number of packets per URB in high speed mode (int)
# Default: max_packs * 8 = 24
# Optimized: 1

# max_urbs - Max. number of URBs (int)
# Default: 12
# Optimized: 2 - 12

# sync_urbs - Number of URBs for sync (int)
# Default: 4
# Optimized: 2 - 4

# max_queue - Try not to exceed this queue length, in ms (int)
# Default: 18
# Optimized: 18

options snd-usb-audio max_packs=1 max_packs_hs=1 max_urbs=12 sync_urbs=4 max_queue=18
