#Set Music Service Name as displayed on the Sonos
#SERVICE=Sonospy

#Set the music db name
#SONOSPY_DB=sonospy.db

#Music path
#MUSIC_PATH=/var/music

#Index path
#SONOSPY_INI=userindex.ini

#Note multiple services can be run simultaneously
#by adding additional entries in the sonospy.service
#e.g. -sSonospy=${SERVICE},${SONOSPY_DB},${SONOSPY_INI}
