# THIS IS THE CONFIGURATION FILE FOR THE SCRIPT NOT FOR THE ACTUAL SERVER

# General parameters
SERVER_ROOT="/srv/craftbukkit"
BACKUPPATH="/srv/craftbukkit/backup"
LOGPATH="/srv/craftbukkit/logs"
WORLDPATHS="/srv/craftbukkit/world /srv/craftbukkit/world_nether /srv/craftbukkit/world_the_end"
KEEP_BACKUPS="10"
MC_USER="craftbukkit"
MAIN_JAR="spigot.jar"
SESSION_NAME="spigot"

# System parameters for the minecraft server
MINHEAP="512M"
MAXHEAP="1024M"
THREADS="1"
JAVA_PARMS="-Xmx${MAXHEAP} -Xms${MINHEAP} -XX:ParallelGCThreads=${THREADS}"
