# THIS IS THE CONFIGURATION FILE FOR THE MANAGING SCRIPT NOT FOR THE ACTUAL SERVER
# Variables are interpreted in bash. Simply using bash-syntax is sufficient.

# General parameters
SERVER_ROOT="/srv/craftbukkit"
BACKUPPATH="/srv/craftbukkit/backup"
LOGPATH="/srv/craftbukkit/logs"
WORLDPATHS="world world_nether world_the_end" # World paths separated by spaces relative to SERVER_ROOT
KEEP_BACKUPS="10"
MC_USER="craftbukkit"
MAIN_JAR="spigot.jar"
SESSION_NAME="spigot"

# System parameters for the minecraft server
MINHEAP="512M"
MAXHEAP="1024M"
THREADS="1"
JAVA_PARMS="-Xmx${MAXHEAP} -Xms${MINHEAP} -XX:ParallelGCThreads=${THREADS}"
