# Mandatory:
#
# The source URL of the mirror you want to sync from.
# If you are a tier 1 mirror use rsync.archlinux.org, for example like this:
# rsync://rsync.archlinux.org/ftp_tier1
# Otherwise chose a tier 1 mirror from this list and use its rsync URL:
# https://www.archlinux.org/mirrors/tier/1
# TODO: select random from https://www.archlinux.org/mirrors/status/tier/1/json/ filtered on contry
SOURCE_URL=''

# An HTTP(S) URL pointing to the 'lastupdate' file on your chosen mirror.
# If you are a tier 1 mirror use: http://rsync.archlinux.org/lastupdate
# Otherwise use the HTTP(S) URL from your chosen mirror.
#LASTUPDATE_URL="${SOURCE_URL/rsync/http}/lastupdate"

# Exclude isos (default) from being synced
#EXCLUDE_ISO=0
EXCLUDE_ISO=1

# Directory where the repo is stored locally. Default: /srv/repo
# if this or TMP is outside of /srv you will have to change the "ReadWritePaths" in the [Service] section using systemctl edit syncrepo.service
TARGET="/srv/repo"

# Directory where files are downloaded to before being moved in place.
# This should be on the same filesystem as $target, but not a subdirectory of $target.
# Default: /srv/tmp
TMP="/srv/tmp"

# Lockfile path
LOCK="/var/lock/syncrepo.lock"

# If you want to limit the bandwidth used by rsync set this.
# Use 0 to disable the limit.
# The default unit is KiB (see man rsync /--bwlimit for more)
BWLIMIT=0
