u 	 cp-control-center   	 - 	 "Confluent C3 user"               	 /usr/share/confluent-common
u 	 cp-kafka-connect    	 - 	 "Confluent Kafa connect user"     	 /usr/share/confluent-common
u 	 cp-kafka-rest       	 - 	 "Confluent Kafa rest proxy user"  	 /usr/share/confluent-common
u 	 cp-kafka            	 - 	 "Confluent Kafa user"             	 /usr/share/confluent-common
u 	 cp-ksql             	 - 	 "Confluent KSQL user"             	 /usr/share/confluent-common
u 	 cp-schema-registry 	 - 	 "Confluent schema registry user" 	 /usr/share/confluent-common
u 	 cp-install-kafka    	 - 	 "Confluent install Kafka user"    	 /usr/share/confluent-common


m 	 cp-control-center   	 confluent
m 	 cp-kafka-connect    	 confluent
m 	 cp-kafka-rest       	 confluent
m 	 cp-kafka            	 confluent
m 	 cp-ksql             	 confluent
m 	 cp-schema-registry 	 confluent
m 	 cp-install-kafka    	 confluent

