PACKAGE_NAME="system76_acpi"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

# Build only for kernels before Linux 5.16
BUILD_EXCLUSIVE_KERNEL="^(5\.[0-9]\..*|5\.1[0-5]\..*|[3-4]\..*)"

BUILT_MODULE_NAME[0]="system76_acpi"
DEST_MODULE_LOCATION[0]="/updates/dkms"
