# override these settings by copying this to /etc/sysusers.d/ and modifying it therein

# Type Name ID GECOS Home directory Shell
g lirc - -
u lirc - "LIRC daemon user" /var/lib/lirc /usr/bin/nologin

# supplemental groups
m lirc input
m lirc lock
