d /var/lib/textsecure-cli             0755 textsecure-cli textsecure-cli -
d /var/lib/textsecure-cli/data        0700 textsecure-cli textsecure-cli -
d /var/lib/textsecure-cli/attachments 0755 textsecure-cli textsecure-cli -
