# Log filtering level.
LOG_LEVEL="--log.level=info"

# Log format to use.
LOG_FORMAT="--log.format=logfmt"

# GCP project to send Google Cloud Trace tracings to.
# If empty, tracing will be disabled.
#GCLOUDTRACE_PROJECT="--gcloudtrace.project=GCLOUDTRACE.PROJECT"

# How often we send traces (1/<sample-factor>).
# If 0 no trace will be sent periodically, unless forced
# by baggage item. See `pkg/tracing/tracing.go` for details.
#GCLOUDTRACE_SAMPLE="--gcloudtrace.sample-factor=1"

# Listen host:port for HTTP endpoints.
#HTTP_ADDRESS="--http-address=0.0.0.0:10902"

# Data directory in which to cache blocks and process compactions.
DATA_DIR="--data-dir=/var/lib/thanos/compact/data"

# Path to YAML file that contains object store configuration.
#OBJSTORE_CONFIG_FILE="--objstore.config-file=<bucket.config-yaml-path>"  

# Alternative to 'objstore.config-file' flag. Object
# store configuration in YAML.
#OBJSTORE_CONFIG"--objstore.config=<bucket.config-yaml>"

# Minimum age of fresh (non-compacted) blocks before
# they are being processed.
#SYNC_DELAY="--sync-delay=30m"
                      
# How long to retain raw samples in bucket.
# 0d - disables this retention
RETENTION_RESOLUTION_RAW="--retention.resolution-raw=0d"

# How long to retain samples of resolution 1 (5
# minutes) in bucket. 0d - disables this retention
RETENTION_RESOLUTION_5M="--retention.resolution-5m=0d"

# How long to retain samples of resolution 2 (1 hour)
# in bucket. 0d - disables this retention
RETENTION_RESOLUTION="--retention.resolution-1h=0d"

# Do not exit after all compactions have been processed
# and wait for new work.
WAIT="--wait"
