# Log filtering level.
LOG_LEVEL="--log.level=info"

# Log format to use.
LOG_FORMAT="--log.format=logfmt"

# GCP project to send Google Cloud Trace tracings to.
# If empty, tracing will be disabled.
#GCLOUDTRACE_PROJECT="--gcloudtrace.project=GCLOUDTRACE.PROJECT"

# How often we send traces (1/<sample-factor>).
# If 0 no trace will be sent periodically, unless forced by baggage item.
# See `pkg/tracing/tracing.go` for details.
#GCLOUDTRACE_SAMPLE="--gcloudtrace.sample-factor=1"

# Data directory in which to cache blocks and process downsamplings.
DATA_DIR="--data-dir=/var/lib/thanos/downsample/"

# Path to YAML file that contains object store configuration.
#OBJSTORE_CONFIG_FILE="--objstore.config-file=<bucket.config-yaml-path>"

# Alternative to 'objstore.config-file' flag.
# Object store configuration in YAML.
#OBJSTORE_CONFIG="--objstore.config=<bucket.config-yaml>"
