d	/etc/webapps/movim		0750	root	movim	-	-
f	/etc/webapps/movim/db.inc.php	0640	root	movim	-	-
L	/usr/share/webapps/movim/config	-	-	-	-	/etc/webapps/movim
d	%C/webapps/movim		0751	movim	root	-	-
d	%C/webapps/movim/cache		0751	movim	root	-	-
d	%C/webapps/movim/cache_public		0751	movim	root	-	-
L	/usr/share/webapps/movim/public/cache	-	-	-	-	%C/webapps/movim/cache_public
d	%L/webapps/movim		0750	movim	root	-	-
L	/usr/share/webapps/movim/log	-	-	-	-	%L/webapps/movim
d	%S/webapps/movim		0750	movim	root	-	-
