d /var/lib/maubot 0700 maubot maubot -
d /var/lib/maubot/logs 0700 maubot maubot -
d /var/lib/maubot/plugins 0700 maubot maubot -
d /var/lib/maubot/trash 0700 maubot maubot -
d /etc/maubot 0700 maubot maubot -
f /etc/maubot/config.yaml 0600 maubot maubot -
