d /var/lib/maubot 0740 maubot maubot -
d /var/lib/maubot/logs 0740 maubot maubot -
d /var/lib/maubot/plugins 0740 maubot maubot -
d /var/lib/maubot/trash 0740 maubot maubot -
f /etc/maubot.yaml 0640 maubot maubot -
