d /var/log/klipper 0775 klipper klipper - -
d /etc/klipper 0755 klipper klipper - -
z /etc/klipper/klipper.cfg 0644 klipper klipper - -
d /run/klipper 0755 klipper tty - -
Z /opt/klipper - klipper klipper - -