d /var/log/klipper 0775 klipper klipper - -
d /etc/klipper 2755 klipper klipper - -
d /var/lib/klipper 2755 klipper klipper - -
z /etc/klipper/klipper.cfg 0664 klipper klipper - -
d /run/klipper 0755 klipper tty - -
Z /usr/lib/klipper - klipper klipper - -
