# THIS IS THE CONFIGURATION FILE FOR THE MANAGING SCRIPT NOT FOR THE ACTUAL SERVER
# Variables are interpreted in bash. Simply using bash-syntax is sufficient.

# Global settings

# General parameters
MAIN_ROOT="/srv/travertine"
GAME_USER="travertine"

# Default subserver to manage when not specified, also used for broadcasting suspend messages
PROXY_NAME="proxy"
