[Parameters]
Usb2FirmwarePath = /opt/ids/ueye/firmware/usb2/
Usb2AddonPath = /opt/ids/ueye/firmware/usb2_addon/
Usb3FirmwarePath = /opt/ids/ueye/firmware/usb3/
Usb3AddonPath = /opt/ids/ueye/firmware/usb3_addon/
