# Configuration for uplexad
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'uplexad --help' for all available options.

data-dir=/var/lib/uplexa
log-file=/var/log/uplexa/uplexa.log
log-level=0
