# This is configuration file to the service "wakeup-triggers".
# A wakeup trigger is an event that triggers the wakeup of the system when 
# it is suspended. Here you can specify which triggers the service must enable.
#
# To discover what triggers your system supports, take a look at the file
# /proc/acpi/wakeup
#
# Each line represents a trigger. There you can see also which of them are 
# enabled by default in your system. Once you decide which ones you want to
# be activated by this service, put here in this file the name of the associated
# device (the letters in the first column of the line).
#
# Some examples are given below.


# PWRB is the Power Button trigger
PWRB

# LID0 is the trigger related to the opening of the laptop's LID
LID0

# SLPB is the Sleep Button trigger (deactivated by default, to activate it
# just remove the '#' in front of it and restart the service)
#SLPB